# Rostelecom.support

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rostelecomsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rostelecomsupport/: MainActivity.java
app/src/main/java/com/example/rostelecomsupport/ui/: Dialog_featuresFragment.java  Dialog_netInfoFragment.java  Dialog_safetyFragment.java  Dialog_sendrequestFragment.java  Dialog_speedTestFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/rostelecomsupport/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/color/: selectors.xml
app/src/main/res/drawable/: actionbar_background.xml  background_gradient.xml  cardview_background_gradient.xml  cardviewselector.xml  ic_background.xml  ic_home.xml  ic_launcher_background.xml  ic_marker_svg.xml  ic_tools.xml  request_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_features_dialog.xml  fragment_home.xml  fragment_netino_dialog.xml  fragment_notifications.xml  fragment_safety_dialog.xml  fragment_sendrequest_dialog.xml  fragment_speeddest_dialog.xml  request_item.xml  splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_features_round.xml  ic_goto_round.xml  ic_net_info_round.xml  ic_request_round.xml  ic_safety.xml  ic_settings.xml  ic_speedtest_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_background1.xml  ic_background11.xml  ic_background12.xml  ic_call_background.xml  ic_features_background.xml  ic_goto_background.xml  ic_vk_background.xml  ic_web_background.xml  splash_theme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rostelecomsupport/: ExampleUnitTest.java
(+5 files in other folders)
