plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.rostelecomsupport'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rostelecomsupport"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    buildFeatures {
        viewBinding true
    }
}
// https://mvnrepository.com/artifact/com.yandex.android/maps.mobile
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.yandex.android:maps.mobile:4.3.1-full'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'

    //https://search.maven.org/artifact/fr.bmartel/jspeedtest/
    implementation 'fr.bmartel:jspeedtest:1.32.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}